{
  "name": "kit-manager",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:member": "cd packages/member && npm run dev",
    "dev:calendar": "cd packages/calendar && npm run dev",
    "dev:tinchi": "cd packages/tinchi && npm run dev"
  },
  "keywords": [],
  "author": "ngosangns",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
